export const messages = {
    welcomeTitle: "Welcome to Wizard Chess: A Magical Gaming Experience!",
    welcomeDescription1: "Step into the Chess Duel of Harry Potter and the Philosopher's Stone in 3D.",
    welcomeDescription2: "Invite your friends for a magical chess challenge, and let the wizarding showdown begin!",
    chooseYourHouse: "CHOOSE YOUR HOUSE",
    chooseButton: "Choose",
    readInstructions: "READ INSTRUCTIONS",
    howToPlay: "How to play?",
    startGame: "START GAME",
    openGamePortal: "OPEN GAME PORTAL",
    alohomora: "Alohomora !",
    mainHeading: "Wizard's Chess",
    instructions: "INSTRUCTIONS",
    connectWithMe: "Connect With Me",
    close: "Close",
    register: "Connect with you opponent",
    name: "Name",
    namePlaceHolder: "Enter your name",
    nameInfo: "This name will be displayed on your opponent's game window",
    gameCode: "Game Code",
    gameCodePlaceholder: "Enter Game Code",
    gameCodeInfo: "Use the game code that your opponent shared",
    startNewGame: "Start a new game",
    startNewGameInfo: "Select this if you donot have a game code already",
    generateCode: "Generate new game code",
    connectWithOpponent: "Connect with opponent",
    waitingToEstablishConnection: "Waiting for opponent to join  . . . . . . .",
    connectionEstablishedSuccessfully: "Connection establised successfully",
    nameEmptyError: "Enter name to continue",
    gameCodeEmptyError: "Enter game code to continue",
    somethingWentWrong:"Something went wrong, please try again later",
    checkGameCode:"Please re-check game code",
    faqTitle: "Frequently Asked Questions",
    shareGameCode: "Share game code with your opponent",
    codeCopied:"Game code copied to clipboard!",
    generatedCodeCannotBeUsed:"Cannot use generated code, share it with opponent",
    turn:"It's your turn !",
    opponentTurn:"Opponent's turn !",
    letTheGameBegin:"Let the Game Begin !"
}
