export const messages = {
    welcomeTitle: "Welcome to Wizard Chess: A Magical Gaming Experience!",
    welcomeDescription: "Step into the enchanting world of Harry Potter with our Wizard Chess game. Command animated chess pieces, cast mystical spells, and challenge your friends to a duel on the wizarding chessboard. Whether you're a cunning strategist or a newcomer to the magical arts, prepare for an immersive adventure where every move echoes with the spirit of Hogwarts. Join us and let the magic unfold!",
    chooseYourHouse: "CHOOSE YOUR HOUSE",
    chooseButton: "Choose",
    readInstructions: "READ INSTRUCTIONS",
    howToPlay: "How to play?",
    startGame: "START GAME",
    openGamePortal: "OPEN GAME PORTAL",
    alohomora: "Alohomora !",
    mainHeading: "Wizard's Chess",
    instructions: "INSTRUCTIONS",
    connectWithMe: "Connect With Me",
    close: "Close",
    register: "Connect with you opponent",
    name: "Name",
    namePlaceHolder: "Enter your name",
    nameInfo: "This name will be displayed on your opponent's game window",
    gameCode: "Game Code",
    gameCodePlaceholder: "Enter Game Code",
    gameCodeInfo: "Use the game code that your opponent shared",
    startNewGame: "Start a new game",
    startNewGameInfo: "Select this if you donot have a game code already",
    generateCode: "Generate new game code",
    connectWithOpponent: "Connect with opponent",
    waitingToEstablishConnection: "Waiting for opponent to join  . . . . . . .",
    connectionEstablishedSuccessfully: "Connection establised successfully",
    nameEmptyError: "Enter name to continue",
    gameCodeEmptyError: "Enter game code to continue",
    somethingWentWrong:"Something went wrong, please try again later",
    checkGameCode:"Please re-check game code"
}
